<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="profile-container">
            <img id="profile-image" src="images/gambar.jpg" alt="profile image"/>
            <h2 id="profile-name">M. Adli Al Qardawi</h2>
            <h2 id="profile-name">60900118030</h2>
        </div>
    </body>
</html>